body {
  margin: 0;
  font-size: 14px;
}

.col-12 {
  padding: 0;
}

.subheader, .card-text, .itemdesc {
  color: #9b9b9b;
}

.bg {
  height: 700px;
  background-image: url("/images/bg.png");
  background-size: 100% 100%;
}

header ul {
  list-style-type: none;
}

header li {
  display: inline;
  padding: 0 10px;
}

.golden {
  text-align: center;
  font-size: 26px;
  color: #fed136;
}

.menu {
  color: white;
}

.welcome {
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.welcome a {
  color: white;
  padding: 10px;
  background-color: #fed136;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
}

.title1 {
  font-size: 40px;
}

.title2 {
  font-size: 75px;
}

.services, .portfolio {
  min-height: 70vh;
  text-align: center;
  padding: 0% 10%;
}

.services .header, .portfolio .header {
  font-size: 40px;
}

.portfolio p .header {
  margin: none;
}

.services .itemheader {
  font-size: 18px;
}

.services i {
  color: #fed136;
  font-size: 30px;
  padding: 10px;
  border-radius: 50%;
  border: 2px solid #fed136;
}

.portfolio {
  min-height: 70vh;
  background-color: #f7f7f7;
  padding-bottom: 7%;
}

.portfolio .card {
  background-color: white;
}

.card img {
  width: 100%;
}

.card h5 {
  font-size: 18px;
  font-weight: bold;
}

.footer {
  text-align: center;
}

.icons i {
  text-align: center;
  color: white;
  background-color: black;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  border-radius: 50%;
}

.footer {
  padding: 3% 10%;
}
/*# sourceMappingURL=style.css.map */